
 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 IO    : bytes read/written due to IO requests to memory controller (in GBytes); this may be an over estimate due to same-cache-line partial requests
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI | TEMP

   0    0     1.33   1.34   0.99    1.04      82 K   1308 K    0.94    0.61    0.00    0.00     64
   1    0     0.01   0.50   0.02    1.03    4358       16 K    0.71    0.30    0.00    0.01     73
   2    0     0.03   1.42   0.02    1.08    3468       12 K    0.69    0.36    0.00    0.00     77
   3    0     0.00   0.37   0.01    1.05    2421     8269      0.67    0.29    0.00    0.01     77
   4    0     0.02   1.04   0.02    0.93    3737       19 K    0.80    0.49    0.00    0.00     64
   5    0     0.00   0.19   0.00    0.94     406     1802      0.73    0.35    0.00    0.01     73
   6    0     0.00   0.32   0.00    0.90     301     1556      0.80    0.20    0.00    0.01     77
   7    0     0.00   0.33   0.00    1.01    1012     4667      0.76    0.31    0.00    0.01     77
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.17   1.30   0.13    1.04      98 K   1372 K    0.93    0.60    0.00    0.00     66
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.17   1.30   0.13    1.04      98 K   1372 K    0.93    0.60    0.00    0.00     N/A

 Instructions retired:  395 M ; Active cycles:  303 M ; Time (TSC):  283 Mticks ; C0 (active,non-halted) core residency: 12.85 %

 C1 core residency: 14.34 %; C3 core residency: 0.06 %; C6 core residency: 2.94 %; C7 core residency: 69.81 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %; C8 package residency: 0.00 %; C9 package residency: 0.00 %; C10 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 2.61 => corresponds to 65.19 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.35 => corresponds to 8.69 % core utilization over time interval
---------------------------------------------------------------------------------------------------------------
MEM (GB)->|  READ |  WRITE |   IO   | CPU energy |
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.06     0.02     0.00       2.14     
---------------------------------------------------------------------------------------------------------------
