
 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 IO    : bytes read/written due to IO requests to memory controller (in GBytes); this may be an over estimate due to same-cache-line partial requests
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI | TEMP

   0    0     0.00   0.48   0.00    1.07      11 K     88 K    0.84    0.45    0.00    0.01     73
   1    0     0.02   1.81   0.01    1.12      40 K    382 K    0.89    0.50    0.00    0.00     71
   2    0     0.05   2.16   0.02    1.13      22 K    364 K    0.93    0.47    0.00    0.00     74
   3    0     0.00   0.33   0.00    1.12      12 K     82 K    0.85    0.35    0.00    0.01     56
   4    0     0.00   0.71   0.00    1.04    5070       26 K    0.79    0.39    0.00    0.00     73
   5    0     0.00   0.62   0.00    1.00    6936       85 K    0.91    0.42    0.00    0.01     71
   6    0     0.04   1.73   0.02    1.13      32 K    390 K    0.92    0.87    0.00    0.00     74
   7    0     2.95   2.57   1.15    1.16    7635       80 K    0.90    0.27    0.00    0.00     56
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.38   2.53   0.15    1.16     138 K   1500 K    0.90    0.70    0.00    0.00     56
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.38   2.53   0.15    1.16     138 K   1500 K    0.90    0.70    0.00    0.00     N/A

 Instructions retired:   30 G ; Active cycles:   12 G ; Time (TSC): 9965 Mticks ; C0 (active,non-halted) core residency: 13.07 %

 C1 core residency: 16.91 %; C3 core residency: 0.02 %; C6 core residency: 0.30 %; C7 core residency: 69.70 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %; C8 package residency: 0.00 %; C9 package residency: 0.00 %; C10 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 5.05 => corresponds to 126.37 % utilization for cores in active state
 Instructions per nominal CPU cycle: 0.77 => corresponds to 19.18 % core utilization over time interval
---------------------------------------------------------------------------------------------------------------
MEM (GB)->|  READ |  WRITE |   IO   | CPU energy |
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.20     0.12     0.01      93.45     
---------------------------------------------------------------------------------------------------------------
