
 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 IO    : bytes read/written due to IO requests to memory controller (in GBytes); this may be an over estimate due to same-cache-line partial requests
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI | TEMP

   0    0     0.85   1.30   0.65    0.99      90       19 K    0.98    0.25    0.00    0.00     67
   1    0     1.60   1.92   0.84    0.93    3252       45 K    0.83    0.37    0.00    0.00     68
   2    0     1.06   1.36   0.78    0.96     724       25 K    0.93    0.37    0.00    0.00     68
   3    0     0.96   1.28   0.75    0.95     159       26 K    0.98    0.28    0.00    0.00     69
   4    0     1.02   1.38   0.74    0.95     162       27 K    0.98    0.24    0.00    0.00     67
   5    0     0.01   0.70   0.02    0.95     113     2761      0.95    0.38    0.00    0.01     68
   6    0     1.00   1.31   0.76    0.94     273       23 K    0.96    0.40    0.00    0.00     68
   7    0     0.99   1.30   0.76    0.95     207       23 K    0.97    0.28    0.00    0.00     69
---------------------------------------------------------------------------------------------------------------
 SKT    0     0.94   1.42   0.66    0.95    4980      194 K    0.93    0.33    0.00    0.00     67
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     0.94   1.42   0.66    0.95    4980      194 K    0.93    0.33    0.00    0.00     N/A

 Instructions retired:  337 M ; Active cycles:  238 M ; Time (TSC):   44 Mticks ; C0 (active,non-halted) core residency: 69.63 %

 C1 core residency: 16.58 %; C3 core residency: 0.00 %; C6 core residency: 2.99 %; C7 core residency: 10.80 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %; C8 package residency: 0.00 %; C9 package residency: 0.00 %; C10 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 2.83 => corresponds to 70.78 % utilization for cores in active state
 Instructions per nominal CPU cycle: 1.87 => corresponds to 46.81 % core utilization over time interval
---------------------------------------------------------------------------------------------------------------
MEM (GB)->|  READ |  WRITE |   IO   | CPU energy |
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.00     0.00     0.00       0.58     
---------------------------------------------------------------------------------------------------------------
