
 EXEC  : instructions per nominal CPU cycle
 IPC   : instructions per CPU cycle
 FREQ  : relation to nominal CPU frequency='unhalted clock ticks'/'invariant timer ticks' (includes Intel Turbo Boost)
 AFREQ : relation to nominal CPU frequency while in active state (not in power-saving C state)='unhalted clock ticks'/'invariant timer ticks while in C0-state'  (includes Intel Turbo Boost)
 L3MISS: L3 cache misses 
 L2MISS: L2 cache misses (including other core's L2 cache *hits*) 
 L3HIT : L3 cache hit ratio (0.00-1.00)
 L2HIT : L2 cache hit ratio (0.00-1.00)
 L3MPI : number of L3 cache misses per instruction
 L2MPI : number of L2 cache misses per instruction
 READ  : bytes read from main memory controller (in GBytes)
 WRITE : bytes written to main memory controller (in GBytes)
 IO    : bytes read/written due to IO requests to memory controller (in GBytes); this may be an over estimate due to same-cache-line partial requests
 TEMP  : Temperature reading in 1 degree Celsius relative to the TjMax temperature (thermal headroom): 0 corresponds to the max temperature
 energy: Energy in Joules


 Core (SKT) | EXEC | IPC  | FREQ  | AFREQ | L3MISS | L2MISS | L3HIT | L2HIT | L3MPI | L2MPI | TEMP

   0    0     1.62   1.51   1.07    1.08      13 K    760 K    0.98    0.38    0.00    0.00     49
   1    0     1.61   1.51   1.07    1.08      77 K   1420 K    0.94    0.39    0.00    0.00     51
   2    0     1.62   1.52   1.07    1.08      25 K    779 K    0.96    0.48    0.00    0.00     57
   3    0     1.61   1.51   1.07    1.08      23 K    831 K    0.97    0.41    0.00    0.00     54
   4    0     1.62   1.51   1.07    1.08     913      709 K    1.00    0.38    0.00    0.00     49
   5    0     1.63   1.52   1.07    1.08      14 K    874 K    0.98    0.39    0.00    0.00     51
   6    0     1.62   1.52   1.07    1.08    5086      697 K    0.99    0.39    0.00    0.00     57
   7    0     1.64   1.52   1.08    1.08    9451      557 K    0.98    0.46    0.00    0.00     54
---------------------------------------------------------------------------------------------------------------
 SKT    0     1.62   1.52   1.07    1.08     170 K   6631 K    0.97    0.41    0.00    0.00     49
---------------------------------------------------------------------------------------------------------------
 TOTAL  *     1.62   1.52   1.07    1.08     170 K   6631 K    0.97    0.41    0.00    0.00     N/A

 Instructions retired:  296 G ; Active cycles:  195 G ; Time (TSC):   22 Gticks ; C0 (active,non-halted) core residency: 98.89 %

 C1 core residency: 1.09 %; C3 core residency: 0.00 %; C6 core residency: 0.01 %; C7 core residency: 0.02 %;
 C2 package residency: 0.00 %; C3 package residency: 0.00 %; C6 package residency: 0.00 %; C7 package residency: 0.00 %; C8 package residency: 0.00 %; C9 package residency: 0.00 %; C10 package residency: 0.00 %;

 PHYSICAL CORE IPC                 : 3.03 => corresponds to 75.77 % utilization for cores in active state
 Instructions per nominal CPU cycle: 3.25 => corresponds to 81.14 % core utilization over time interval
---------------------------------------------------------------------------------------------------------------
MEM (GB)->|  READ |  WRITE |   IO   | CPU energy |
---------------------------------------------------------------------------------------------------------------
 SKT   0     0.25     0.12     0.01     431.45     
---------------------------------------------------------------------------------------------------------------
