--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          source/main
Data file:        source/cache.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /home/martin/stage/cl-gen-ispc-mandelbrot/source//mandelbrot.ispc
Auto-annotation:  off

--------------------------------------------------------------------------------
           Ir  I1mr  ILmr        Dr   D1mr  DLmr        Dw    D1mw   DLmw 
--------------------------------------------------------------------------------
2,904,813,710 5,299 3,653 3,525,593 26,915 7,500 1,685,956 334,200 19,819  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir  I1mr  ILmr        Dr   D1mr  DLmr        Dw    D1mw   DLmw  file:function
--------------------------------------------------------------------------------
2,901,646,740    11     9 2,659,840      7     2 1,328,640 327,681 16,384  /home/martin/stage/cl-gen-ispc-mandelbrot/source//mandelbrot.ispc:mandelbrot_ispc

--------------------------------------------------------------------------------
-- User-annotated source: /home/martin/stage/cl-gen-ispc-mandelbrot/source//mandelbrot.ispc
--------------------------------------------------------------------------------
         Ir I1mr ILmr        Dr D1mr DLmr        Dw    D1mw   DLmw 

          .    .    .         .    .    .         .       .      .  static inline int mandel(float c_re, float c_im) {
          .    .    .         .    .    .         .       .      .    {
          .    .    .         .    .    .         .       .      .      float z_re = c_re;
          .    .    .         .    .    .         .       .      .      float z_im = c_im;
          .    .    .         .    .    .         .       .      .      int ret = 0;
          .    .    .         .    .    .         .       .      .  
867,200,140    2    1         0    0    0         0       0      0      for (unsigned int i = 0; (i < 256); i += 1) {
          .    .    .         .    .    .         .       .      .        {
192,128,600    0    0         0    0    0         0       0      0          float re2 = (z_re * z_re);
192,128,600    0    0         0    0    0         0       0      0          float im2 = (z_im * z_im);
          .    .    .         .    .    .         .       .      .  
384,257,200    2    1         0    0    0         0       0      0          if (((4.e+0) < (re2 + im2))) {
 96,064,300    0    0         0    0    0         0       0      0            ret = i;
385,221,500    0    0         0    0    0         0       0      0            break;
          .    .    .         .    .    .         .       .      .          }
          .    .    .         .    .    .         .       .      .  
          .    .    .         .    .    .         .       .      .          {
 95,100,000    0    0         0    0    0         0       0      0            float new_re = ((z_re * z_re) - (z_im * z_im));
285,300,000    0    0         0    0    0         0       0      0            float new_im = ((2.e+0) * z_re * z_im);
          .    .    .         .    .    .         .       .      .  
190,200,000    0    0         0    0    0         0       0      0            z_re = (c_re + new_re);
190,200,000    0    0         0    0    0         0       0      0            z_im = (c_im + new_im);
          .    .    .         .    .    .         .       .      .          }
          .    .    .         .    .    .         .       .      .        }
          .    .    .         .    .    .         .       .      .      }
          .    .    .         .    .    .         .       .      .  
          .    .    .         .    .    .         .       .      .      return ret;
          .    .    .         .    .    .         .       .      .    }
          .    .    .         .    .    .         .       .      .  }
          .    .    .         .    .    .         .       .      .  
          .    .    .         .    .    .         .       .      .  export void mandelbrot_ispc(uniform float x0, uniform float y0,
          .    .    .         .    .    .         .       .      .                              uniform float dx, uniform float dy,
          .    .    .         .    .    .         .       .      .                              uniform int output[], uniform int output_row_start,
          .    .    .         .    .    .         .       .      .                              uniform int output_col_start,
          .    .    .         .    .    .         .       .      .                              uniform int output_row_end,
          .    .    .         .    .    .         .       .      .                              uniform int output_col_end) {
     61,440    3    3    15,360    0    0    10,240       0      0    for (uniform int j = output_row_start; (j < output_row_end); j += 1) {
          .    .    .         .    .    .         .       .      .      {
     81,920    0    0    10,240    2    0         0       0      0        float y = (y0 + (j * dy));
     30,720    1    1         0    0    0         0       0      0        unsigned int i0 = (j * 512);
          .    .    .         .    .    .         .       .      .  
  6,579,200    1    1 1,310,720    0    0         0       0      0        foreach (i = output_col_start... output_col_end) {
          .    .    .         .    .    .         .       .      .          {
 13,117,440    0    0 1,313,280    2    0     2,560       0      0            float x = (x0 + (i * dx));
          .    .    .         .    .    .         .       .      .            int index = (i + i0);
          .    .    .         .    .    .         .       .      .  
  3,975,680    2    2    10,240    3    2 1,315,840 327,681 16,384            output[index] = mandel(x, y);
          .    .    .         .    .    .         .       .      .          }
          .    .    .         .    .    .         .       .      .        }
          .    .    .         .    .    .         .       .      .      }
          .    .    .         .    .    .         .       .      .    }
          .    .    .         .    .    .         .       .      .  }

--------------------------------------------------------------------------------
 Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
--------------------------------------------------------------------------------
100    0    0 75    0    0 79   98   83  percentage of events annotated

