--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 4-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          source/main
Data file:        source/cache.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Thresholds:       0.1 100 100 100 100 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /home/martin/stage/cl-gen-ispc-mandelbrot/source//mandelbrot.ispc
Auto-annotation:  off

--------------------------------------------------------------------------------
       Ir  I1mr  ILmr      Dr   D1mr  DLmr      Dw  D1mw  DLmw      Bc    Bcm    Bi Bim 
--------------------------------------------------------------------------------
1,959,507 2,625 2,426 503,809 11,465 6,373 184,300 2,315 1,708 290,824 13,703 7,876 979  PROGRAM TOTALS

--------------------------------------------------------------------------------
       Ir  I1mr  ILmr      Dr   D1mr  DLmr      Dw  D1mw  DLmw      Bc    Bcm    Bi Bim  file:function
--------------------------------------------------------------------------------
1,909,929 2,155 1,970 488,729 11,118 6,305 178,227 2,147 1,562 282,134 12,748 7,671 950  ???:???
   10,069    10    10   2,332    163    45      16     0     0   2,438    451     2   2  ???:_dl_addr
    7,552     4     4   2,176      4     0   1,024     0     0   1,408     13   128   1  ???:btowc
    7,392     5     5   2,744      1     0     224     0     0   1,736     50     0   0  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
    2,757     5     5       5      0     0     810    20    20     536     17     0   0  ???:std::ctype<wchar_t>::_M_initialize_ctype()
    2,387     0     0   2,387      0     0       0     0     0       0      0     0   0  ???:__VLTRegisterPair(void**, void const*, unsigned long, void const*)
    2,352     4     4     816     14     0     624     0     0     144      4    48   8  ???:__dynamic_cast

--------------------------------------------------------------------------------
-- User-annotated source: /home/martin/stage/cl-gen-ispc-mandelbrot/source//mandelbrot.ispc
--------------------------------------------------------------------------------
  No information has been collected for /home/martin/stage/cl-gen-ispc-mandelbrot/source//mandelbrot.ispc

