--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          source/main
Data file:        source/cache.out
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /home/martin/stage/cl-gen-ispc-mandelbrot/source//mandelbrot.ispc
Auto-annotation:  off

--------------------------------------------------------------------------------
           Ir  I1mr  ILmr        Dr   D1mr  DLmr        Dw    D1mw   DLmw 
--------------------------------------------------------------------------------
2,910,011,280 5,480 2,909 4,498,394 37,822 9,244 2,097,096 336,384 20,378  PROGRAM TOTALS

--------------------------------------------------------------------------------
           Ir  I1mr ILmr        Dr   D1mr  DLmr        Dw    D1mw   DLmw  file:function
--------------------------------------------------------------------------------
2,903,820,180    24    7 2,836,480    645     2 1,382,400 328,308 16,384  /home/martin/stage/cl-gen-ispc-mandelbrot/source//mandelbrot.ispc:mandelbrot_ispc

--------------------------------------------------------------------------------
-- User-annotated source: /home/martin/stage/cl-gen-ispc-mandelbrot/source//mandelbrot.ispc
--------------------------------------------------------------------------------
         Ir I1mr ILmr        Dr D1mr DLmr        Dw    D1mw   DLmw 

          .    .    .         .    .    .         .       .      .  static inline int mandel(float c_re, float c_im) {
          .    .    .         .    .    .         .       .      .    {
          .    .    .         .    .    .         .       .      .      float z_re = c_re;
          .    .    .         .    .    .         .       .      .      float z_im = c_im;
          .    .    .         .    .    .         .       .      .      int ret = 0;
          .    .    .         .    .    .         .       .      .  
867,200,140    2    1         0    0    0         0       0      0      for (unsigned int i = 0; (i < 256); i += 1) {
          .    .    .         .    .    .         .       .      .        {
192,128,600    5    1         0    0    0         0       0      0          float re2 = (z_re * z_re);
192,128,600    0    0         0    0    0         0       0      0          float im2 = (z_im * z_im);
          .    .    .         .    .    .         .       .      .  
384,257,200    0    0         0    0    0         0       0      0          if (((4.e+0) < (re2 + im2))) {
 96,064,300    0    0         0    0    0         0       0      0            ret = i;
385,221,500    0    0         0    0    0         0       0      0            break;
          .    .    .         .    .    .         .       .      .          }
          .    .    .         .    .    .         .       .      .  
          .    .    .         .    .    .         .       .      .          {
 95,100,000    0    0         0    0    0         0       0      0            float new_re = ((z_re * z_re) - (z_im * z_im));
285,300,000    0    0         0    0    0         0       0      0            float new_im = ((2.e+0) * z_re * z_im);
          .    .    .         .    .    .         .       .      .  
190,200,000    0    0         0    0    0         0       0      0            z_re = (c_re + new_re);
190,200,000    0    0         0    0    0         0       0      0            z_im = (c_im + new_im);
          .    .    .         .    .    .         .       .      .          }
          .    .    .         .    .    .         .       .      .        }
          .    .    .         .    .    .         .       .      .      }
          .    .    .         .    .    .         .       .      .  
          .    .    .         .    .    .         .       .      .      return ret;
          .    .    .         .    .    .         .       .      .    }
          .    .    .         .    .    .         .       .      .  }
          .    .    .         .    .    .         .       .      .  
          .    .    .         .    .    .         .       .      .  export void mandelbrot_ispc(uniform float x0, uniform float y0,
          .    .    .         .    .    .         .       .      .                              uniform float dx, uniform float dy,
          .    .    .         .    .    .         .       .      .                              uniform int output[], uniform int output_row_start,
          .    .    .         .    .    .         .       .      .                              uniform int output_col_start,
          .    .    .         .    .    .         .       .      .                              uniform int output_row_end,
          .    .    .         .    .    .         .       .      .                              uniform int output_col_end) {
     61,440    2    1         0    0    0    40,960       0      0    for (uniform int j = output_row_start; (j < output_row_end); j += 1) {
          .    .    .         .    .    .         .       .      .      {
  1,310,720    0    0   163,840    0    0         0       0      0        float y = (y0 + (j * dy));
    491,520    1    0         0    0    0         0       0      0        unsigned int i0 = (j * 512);
          .    .    .         .    .    .         .       .      .  
  6,656,000    5    1 1,310,720    0    0         0       0      0        foreach (i = output_col_start... output_col_end) {
          .    .    .         .    .    .         .       .      .          {
 13,219,840    3    1 1,361,920  645    2    30,720     626      0            float x = (x0 + (i * dx));
          .    .    .         .    .    .         .       .      .            int index = (i + i0);
          .    .    .         .    .    .         .       .      .  
  4,280,320    6    2         0    0    0 1,310,720 327,682 16,384            output[index] = mandel(x, y);
          .    .    .         .    .    .         .       .      .          }
          .    .    .         .    .    .         .       .      .        }
          .    .    .         .    .    .         .       .      .      }
          .    .    .         .    .    .         .       .      .    }
          .    .    .         .    .    .         .       .      .  }

--------------------------------------------------------------------------------
 Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw 
--------------------------------------------------------------------------------
100    0    0 63    2    0 66   98   80  percentage of events annotated

